export const LOAD_ENTERPRISES = 'LOAD_ENTERPRISES';
export const ASYNC_LOAD_ENTERPRISES = 'ASYNC_LOAD_ENTERPRISES';
export const LOAD_ENTERPRISES_SUCCESS = 'LOAD_ENTERPRISES_SUCCESS';
export const LOAD_ENTERPRISES_ERROR = 'LOAD_ENTERPRISES_ERROR';
